# XDEBUG_MODE=develop,coverage,debug,profile

# Laravel
APP_ENV=local
APP_DEBUG=true

# Laravel & MariaDB
MYSQL_DATABASE=olwu
MYSQL_USER=olwu
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Laravel & Redis
REDIS_PASSWORD=null

# Laravel & Mailer
MAIL_USERNAME=null
MAIL_PASSWORD=null
